%\documentclass[a4paper, 12pt]{article}
\documentclass[
11pt,
	pagenumber=false, % Removes page numbers from page 2 onwards
	parskip=half, % Separates paragraphs with some whitespace, use parskip=full for more space or comment out to return to default
	fromalign=right, % Aligns the from address to the right
	foldmarks=false, % Prints small fold marks on the left of the page
	addrfield=true % Set to false to hide the addressee section - you will then want to adjust the height of the body of the letter on the page by adding the following in this section: \makeatletter \@setplength{refvpos}{\useplength{toaddrvpos}} \makeatletter
	]{scrlttr2}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[default]{raleway}

\usepackage[ngerman]{babel}
\renewcommand*\familydefault{\sfdefault} % Force the sans-serif version of any font used

\usepackage[default]{gillius}

%----------------------------------------------------------------------------------------
%	PAGE LAYOUT
%----------------------------------------------------------------------------------------

\usepackage{geometry} % Required for adjusting page dimensions and margins
\usepackage{graphicx}
\usepackage{color}
\usepackage{lipsum}

\definecolor{maincolour}{RGB}{0, 142, 128}

\geometry{
	paper=a4paper, % Paper size, change to letterpaper for US letter size
	top=1.75cm, % Top margin
	bottom=1.75cm, % Bottom margin
	left=2cm, % Left margin
	right=2cm, % Right margin
	headheight=0.75cm, % Header height
	footskip=0.5cm, % Space from the bottom margin to the baseline of the footer
	headsep=0.5cm, % Space from the top margin to the baseline of the header
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	YOUR INFORMATION AND LETTER DATE
%----------------------------------------------------------------------------------------

\setkomavar{fromname}{Sig. Mario Tempo} % Your name used in the from address
\setkomavar{fromaddress}{via della Versione 17\\ 12345 Città} % Your address
\setkomavar{signature}{Sig. Mario Tempo} % Your name used in the signature

% when using the signature
\makeatletter
\@setplength{sigbeforevskip}{0.3\baselineskip}
\makeatother

\setkomavar{subject}{\textcolor{maincolour}{Coverletter XYZ}} % subject of the cover letter

% signature
\renewcommand*{\raggedsignature}{\raggedright}

% back adress (line over letter adress)
\setkomavar{backaddress}{}
\makeatletter
\@setplength{backaddrheight}{-27pt}
\makeatother

\date{\today} % Date of the letter

\begin{document}

\begin{letter}{
Prof. Dr. Figo Sono \\    
via della Scienza 3\\
12345 New-York
}

% % EVIL vspace!
% \vspace*{-27pt}


\opening{Gentile Sig. Prof. Dr. Figo Sono,}

\lipsum[2-4]

\closing{Distinti saluti,}

\end{letter}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
